<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectooodle.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" maxWidth="500.0" textAlignment="CENTER" wrapText="true" />

    <Button fx:id="btnCambiarModo" onAction="#onCambiarModo" text="Cambiar a modo 1-9" />

    <Button onAction="#onHelloButtonClick" text="Nueva Partida" />
</VBox>
